# TradeBotProject

./: .gitignore  pom.xml
.circleci/: config.yml
src/assembly/: assembly.xml
src/main/java/com/trade/bot/: BotRunner.java  CandleStickData.java  CircularArray.java  CircularList.java  CommercialDecision.java  CommercialFlag.java  Constants.java  Market.java  Price.java  TradeData.java  TradeExecutor.java  TradeSymbol.java  Trader.java
src/main/java/com/trade/bot/client/: BinanceClient.java  BinanceTradeDataAdapter.java  TradeClient.java  TradeClientFactory.java
src/main/java/com/trade/bot/command/: Command.java  CommandExecutor.java  CommandRepository.java  ControllerCommand.java  StartCommand.java  StopCommand.java
src/main/java/com/trade/bot/configuration/: HullMovingAverageParameters.java  IndicatorFeature.java  InitialConfiguration.java  Logging.java  MavilimParameters.java  StartConfiguration.java
src/main/java/com/trade/bot/data/: DataManager.java  DataProcessor.java  DataProcessorExecutor.java  DataProcessorExecutorFactory.java  DataProcessorFactory.java  DataProcessorTask.java  DataProcessorTaskThreadFactory.java  DataReader.java  DataReaderTask.java  DataReaderTaskThreadFactory.java  DataStore.java
src/main/java/com/trade/bot/data/client/: BinanceClient.java  BinanceTradeData.java  BinanceTradeDataAdapter.java  BinanceWebSocketClient.java  TradeClient.java  TradeClientCandleStickInterval.java  TradeClientFactory.java  TradeWebSocketClient.java  TradeWebSocketClientFactory.java
src/main/java/com/trade/bot/data/client/binance/: BinanceCandleStickDataAdapter.java  BinanceCandleStickIntervalConverter.java  BinanceClient.java  BinanceClientFactory.java  BinanceTradeDataAdapter.java  BinanceWebSocketClient.java  BinanceWebSocketClientFactory.java
src/main/java/com/trade/bot/data/decisionmaker/: CommercialDecisionApplier.java  CommercialDecisionMaker.java  CommercialDecisionMakerBase.java  CommercialDecisionMakerFactory.java  CommercialDecisionMakerRunner.java  CommercialDecisionMakerRunnerFactory.java  HullMovingAverageDecisionMaker.java  IndicatorCommercialDecisionApplier.java  MavilimDecisionMaker.java
src/main/java/com/trade/bot/data/indicator/: HullMovingAverage.java  HullMovingAverageParameters.java  Indicator.java  IndicatorEnum.java  IndicatorFactory.java  IndicatorResult.java  Macdas.java  MacdasFactor.java  MacdasParameters.java  Mavilim.java  MavilimParameters.java  MavilimTransform.java
src/main/java/com/trade/bot/data/indicator/macdas/: FastMa.java  Macdas.java  MacdasFactor.java  MacdasParameters.java  Signal.java  SignalAs.java  SlowMa.java
src/main/java/com/trade/bot/data/inducator/: AppliedIndicatorResult.java  AppliedInducatorResult.java  FisherTransform.java  Indicator.java  IndicatorEnum.java  IndicatorFactory.java  IndicatorResult.java  Inducator.java  ListOperationApplier.java  Mavilim.java  MavilimTransform.java  OperationResult.java
src/main/java/com/trade/bot/data/inducator/fishertransformation/: FisherTransform.java  FisherTransformationVariable.java
src/main/java/com/trade/bot/data/inducator/mavilim/: Mavilim.java  MavilimTransform.java
src/main/java/com/trade/bot/data/order/: OrderExecutor.java
src/main/java/com/trade/bot/logging/: LoggerProvider.java
src/main/java/com/trade/bot/math/: MathUtil.java  WeightedMovingAverage.java
src/main/java/com/trade/bot/util/: CircularArray.java  DateUtil.java  EnumUtils.java  FileUtil.java  JsonUtil.java  ListUtil.java  MathUtil.java  UtilConstants.java
src/main/java/com/trade/bot/util/math/: ExponentialMovingAverage.java  SimpleMovingAverage.java
src/test/java/com/trade/bot/: TestCircularArray.java  TestCircularList.java
src/test/java/com/trade/bot/data/: TestDataReader.java  TestDataReaderTask.java
src/test/java/com/trade/bot/data/client/: TestBinanceClient.java  TestBinanceWebSocketClient.java
src/test/java/com/trade/bot/data/client/binance/: TestBinanceClient.java
src/test/java/com/trade/bot/data/indicator/: TestHullMovingAverage.java  TestMacdas.java  TestMavilimTransform.java  TestTradeData.java
src/test/java/com/trade/bot/data/inducator/: TestListOperationApplier.java
src/test/java/com/trade/bot/math/: TestMathUtil.java  TestWeightedMovingAverage.java
src/test/java/com/trade/bot/util/: TestCircularArray.java  TestMathUtil.java
src/test/java/com/trade/bot/util/math/: TestExponentialMovingAverage.java
